Views/MainFilmInfoPage.xaml

<Window x:Class="Belet.Views.MainFilmInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belet.Views"
        mc:Ignorable="d"
        
        
          xmlns:ChoosePageViewModel="clr-namespace:Belet.ViewModels"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:Belet.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      Background="{x:Null}"
        
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      WindowStyle="None"
        AllowsTransparency="True"
        x:Name="Window"
        xmlns:converters="clr-namespace:Belet.Helper"
        xmlns:convertertotxt="clr-namespace:Belet.TextBlockConverter"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen"
             
             Height="500" Width="600">
    <Window.DataContext>
        <ViewModels:MainFilmPageInfoViewModel/>
    </Window.DataContext>



    <Window.Resources>

        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
        


    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
            <dxmvvm:EventToCommand.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </dxmvvm:EventToCommand.CommandParameter>
        </dxmvvm:EventToCommand>


    </dxmvvm:Interaction.Behaviors>


    <Grid >
        <ScrollViewer BorderThickness="0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Top">
                <Image Source="{Binding  pageModel.picforbtnninfo}" Width="600" Margin="0 0 0 -50" Height="auto" />
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="auto" Margin="20 0" Orientation="Horizontal">
                        <StackPanel>

                            <TextBlock  Margin="0 5" Width="auto"  FontSize="20" Text="{Binding pageModel.txtforbtninfo}"/>
                            <StackPanel   Orientation="Horizontal">
                                <Button x:Name="btnplay"  Width="150" Height="40" Margin="0 10" HorizontalAlignment="Left"      >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Play" Margin="-10 0 0 0" Width="25" Height="25" />
                                            <TextBlock VerticalAlignment="Center" Margin="2 0 0 2"    >
                                                    Воспроизвести
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>




                                </Button>
                                <Button BorderBrush="Gray" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="40" Height="40" Margin="5 0 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}"  Background="Black" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Foreground="White" Width="20" Height="20" Kind="BookmarkOutline" />
                                    </Button.Content>

                                </Button>

                                <Button BorderBrush="Gray" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="40" Height="40" Margin="5 0 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}"  Background="Black" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Width="20" Foreground="White" Height="20" Kind="ThumbUpOutline" />
                                    </Button.Content>

                                </Button>

                            </StackPanel>

                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                <TextBlock FontSize="14" Text="{Binding pageModel.tblmediayear}" Width="auto"/>
                                <TextBlock  FontSize="13"  Background="{DynamicResource MaterialDesignDarkBackground}" Margin="10 0" Text="{Binding pageModel.tblmediaacceptableyear}" Width="auto"/>
                                <TextBlock Background="{Binding pageModel.tblfirstratingbcgr}" FontSize="13" Text="{Binding pageModel.tblfirstrating}" Width="auto"/>
                                <TextBlock Background="{Binding pageModel.tblsecodndtratingbcgr}" FontSize="13" Margin="10 0" Text="{Binding pageModel.tblmediasecondrating}" Width="auto"/>
                            </StackPanel>


                            <TextBlock Margin="0 10 0 0" Text="{Binding pageModel.txtdescription}" Foreground="White" FontSize="13" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding pageModel.tblmedialanguage}" Width="auto"/>
                            <TextBlock FontSize="14" Text="{Binding pageModel.tblmediagener}" Width="auto"/>
                            <TextBlock FontSize="14" Text="{Binding pageModel.tblmediaactors}" Width="auto"/>
                            <TextBlock FontSize="14" Text="{Binding pageModel.tblmediadirector}" Width="auto"/>
                            <TextBlock FontSize="14" Text="{Binding pageModel.tblmediacountry}" Width="auto"/>
                           

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
